<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MyReceipts</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Homemade+Apple&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Nothing+You+Could+Do&family=Open+Sans&family=Rozha+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- Css stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Icon -->
  <link rel="icon" href="images/icon.png">
</head>

<body>
  <!-- TITLE -->
  <section id="title" class="colored-section-pink">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">MyReceipts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="big-heading">Gather your receipts electronically !</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="receipt" src="images/rec.jpg" alt="rececipt">
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Features -->
  <div class="features" class="white-section">
    <section id="features">
      <div class="col-lg-4 col-md-12 left">
        <i class="fas fa-check-circle fa-3x icon"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <p>So easy to use, so practical !.</p>
      </div>
      <div class=" col-lg-4 col-md-12 right">
        <i class="fas fa-heart fa-3x icon"></i>
        <h3 class="feature-title">Have you already lost a very important receipt ?</h3>
        <p>With MyReceipt, this will no longer happen, you can find back all your receipts on your phone !</p>
      </div>
      <div class="col-lg-4 col-md-12 middle">
        <i class="fas fa-bullseye fa-3x icon"></i>
        <h3 class="feature-title">Our Clientele</h3>
        <p>It is important to us to bring our clientele an efficient way to keep track of their receipts, and find them back when needed.</p>
      </div>
  </div>
  </section>


  <!-- Testimonials /Carousel -->
  <section id="testimonials" class="colored-section-peach">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">"This app happened to be very useful, I often go shopping and I am overwhelmed with all these receipts. Now this is no longer a problem."</h2>
          <img class="testi" src="images/people1.jpeg" alt="printed">
          <em>Mia, Los Angeles</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">"Very useful ! Thanks "</h2>
          <img class="testi" src="images/people2.jpg" alt="printed">
          <em>Greg, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">" This app helped me a lot with the children purchases."</h2>
          <img class="testi" src="images/people3.jpg" alt="printed">
          <em>Nathalie, Paris</em>

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <img class="printed" src="images/bestin.jpg" alt="printed">
    <em>Tel aviv, Israel</em>
  </section>


  <!-- Press -->
  <section id="press" class="colored-section-peach">
    <img class="logo" src="images/MyReceipts/zara.png" alt="zara">
    <img class="logo" src="images/MyReceipts/addidas.png" alt="addidas">
    <img class="logo" src="images/MyReceipts/hm.png" alt="hm">
    <img class="logo" src="images/MyReceipts/benz.jpg" alt="benz">
  </section>


  <!-- Pricing -->
  <section id="pricing" class="white-section">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow ">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title" style="color: #ef8172;">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" style="padding-bottom: 50px;">
            <li>Get your receipts on your phone</li>
            <li>Unlimited App Usage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class=" signup-outline btn btn-lg btn-block ">Sign up for free</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Premium</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title" style="color: #ef8172;">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" style="padding-bottom: 50px;">
            <li>Get your receipts on your phone</li>
            <li>Notifications center and expire receipts dates</li>
            <li>Organization of receipts by category</li>
            <li>Unlimited App Usage</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="signup btn btn-lg btn-block">Get started</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title" style="color: #ef8172;">$100-200 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4" style="padding-bottom: 50px;">
            <li>Priority listing</li>
            <li>Allow your customers to get electronic receipts</li>
            <li>Get a professional track of every client receipts</li>
            <li>150-300 GB of storage</li>
            <li>Handling of databases services</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="signup btn btn-lg btn-block">Contact us</button>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->
  <section id="cta" class="colored-section-pink">
    <h3 class="ctah3">Organize your receipts, get our app.</h3>
    <div class="middle">
      <button type="button" class="btn btn-dark btn-lg download-button "><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>


  <!-- Footer Page-->
  <footer id="footer" class="white-section">
    <div class="icons">
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i>
    </div>
    <p>© Copyright 2018 MyReceipts</p>
  </footer>


</body>

</html>
